<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Parsers View Controller-->
        <scene sceneID="T6m-kp-MEF">
            <objects>
                <viewController restorationIdentifier="PPSelectedParsersViewController" storyboardIdentifier="PPSelectedParsersViewController" id="djQ-aA-4xM" customClass="PPSelectedParsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9V-pP-tVg"/>
                        <viewControllerLayoutGuide type="bottom" id="U9m-8e-cpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IV-b0-OWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qem-I4-Oi4">
                                <rect key="frame" x="8" y="552" width="53" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vxa-qG-0lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vxa-qG-0lW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAddParserUserDidTap:" destination="djQ-aA-4xM" eventType="touchUpInside" id="gwx-CL-5eB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-U4-DIG">
                                <rect key="frame" x="8" y="28" width="359" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-if-2Cp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="583"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dJm-if-2Cp" secondAttribute="trailing" id="2sD-LU-xYz"/>
                                    <constraint firstItem="dJm-if-2Cp" firstAttribute="width" secondItem="a5c-U4-DIG" secondAttribute="width" id="5fc-in-wAD"/>
                                    <constraint firstAttribute="bottom" secondItem="dJm-if-2Cp" secondAttribute="bottom" id="9gP-a3-lgF"/>
                                    <constraint firstItem="dJm-if-2Cp" firstAttribute="height" relation="greaterThanOrEqual" secondItem="a5c-U4-DIG" secondAttribute="height" id="IHb-Up-pUu"/>
                                    <constraint firstItem="dJm-if-2Cp" firstAttribute="top" secondItem="a5c-U4-DIG" secondAttribute="top" id="Jgd-bx-cXe"/>
                                    <constraint firstItem="dJm-if-2Cp" firstAttribute="height" relation="greaterThanOrEqual" secondItem="a5c-U4-DIG" secondAttribute="height" id="PqG-RD-iD8"/>
                                    <constraint firstItem="dJm-if-2Cp" firstAttribute="leading" secondItem="a5c-U4-DIG" secondAttribute="leading" id="XcJ-5d-T5c"/>
                                    <constraint firstItem="dJm-if-2Cp" firstAttribute="height" relation="greaterThanOrEqual" secondItem="a5c-U4-DIG" secondAttribute="height" id="lUb-9d-jLU"/>
                                    <constraint firstItem="dJm-if-2Cp" firstAttribute="height" secondItem="a5c-U4-DIG" secondAttribute="height" priority="1" id="sxf-fK-elq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IHb-Up-pUu"/>
                                        <exclude reference="PqG-RD-iD8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5c-U4-DIG" secondAttribute="trailing" constant="8" id="EX4-fR-7VN"/>
                            <constraint firstItem="qem-I4-Oi4" firstAttribute="top" secondItem="a5c-U4-DIG" secondAttribute="bottom" constant="8" id="Hs7-fP-msQ"/>
                            <constraint firstItem="a5c-U4-DIG" firstAttribute="top" secondItem="T9V-pP-tVg" secondAttribute="bottom" constant="8" id="UIM-ey-r6U"/>
                            <constraint firstItem="a5c-U4-DIG" firstAttribute="leading" secondItem="3IV-b0-OWF" secondAttribute="leading" constant="8" id="d4Y-UQ-1IX"/>
                            <constraint firstItem="U9m-8e-cpP" firstAttribute="top" secondItem="qem-I4-Oi4" secondAttribute="bottom" constant="8" id="k2k-ah-9J7"/>
                            <constraint firstItem="qem-I4-Oi4" firstAttribute="leading" secondItem="3IV-b0-OWF" secondAttribute="leading" constant="8" id="xRX-Xi-Ha2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollContentView" destination="dJm-if-2Cp" id="uRw-hs-qb3"/>
                        <outlet property="scrollView" destination="a5c-U4-DIG" id="aQT-n3-g1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBu-AY-by2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="230"/>
        </scene>
        <!--Available Parsers View Controller-->
        <scene sceneID="jYP-Xs-LP2">
            <objects>
                <viewController restorationIdentifier="PPAvailableParsersViewController" storyboardIdentifier="PPAvailableParsersViewController" id="QTe-gJ-rLP" customClass="PPAvailableParsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5md-iU-2DV"/>
                        <viewControllerLayoutGuide type="bottom" id="VQD-nu-gf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsd-nT-VXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-bd-DkH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-x9-8eV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RyG-x9-8eV" secondAttribute="bottom" id="2A5-Jz-0al"/>
                                    <constraint firstItem="RyG-x9-8eV" firstAttribute="height" relation="greaterThanOrEqual" secondItem="rIN-bd-DkH" secondAttribute="height" id="9oh-M6-vws"/>
                                    <constraint firstItem="RyG-x9-8eV" firstAttribute="top" secondItem="rIN-bd-DkH" secondAttribute="top" id="LSZ-8x-gVo"/>
                                    <constraint firstAttribute="trailing" secondItem="RyG-x9-8eV" secondAttribute="trailing" id="LwU-Sg-hEF"/>
                                    <constraint firstItem="RyG-x9-8eV" firstAttribute="leading" secondItem="rIN-bd-DkH" secondAttribute="leading" id="MwN-1a-hVR"/>
                                    <constraint firstItem="RyG-x9-8eV" firstAttribute="height" secondItem="rIN-bd-DkH" secondAttribute="height" id="fm9-QD-0dk"/>
                                    <constraint firstItem="RyG-x9-8eV" firstAttribute="centerX" secondItem="rIN-bd-DkH" secondAttribute="centerX" id="khi-RU-prh"/>
                                    <constraint firstItem="RyG-x9-8eV" firstAttribute="height" secondItem="rIN-bd-DkH" secondAttribute="height" priority="1" id="qep-cG-fVr"/>
                                    <constraint firstItem="RyG-x9-8eV" firstAttribute="width" secondItem="rIN-bd-DkH" secondAttribute="width" id="yZ6-NB-4d8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fm9-QD-0dk"/>
                                        <exclude reference="khi-RU-prh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQD-nu-gf3" firstAttribute="top" secondItem="rIN-bd-DkH" secondAttribute="bottom" id="1fn-e3-UwF"/>
                            <constraint firstItem="rIN-bd-DkH" firstAttribute="width" secondItem="Vsd-nT-VXw" secondAttribute="width" id="TEs-Ij-qyX"/>
                            <constraint firstItem="rIN-bd-DkH" firstAttribute="centerY" secondItem="Vsd-nT-VXw" secondAttribute="centerY" id="eMA-I6-0CM"/>
                            <constraint firstItem="rIN-bd-DkH" firstAttribute="leading" secondItem="Vsd-nT-VXw" secondAttribute="leading" id="jOy-ve-kfZ"/>
                            <constraint firstItem="rIN-bd-DkH" firstAttribute="height" secondItem="Vsd-nT-VXw" secondAttribute="height" id="kZF-uc-6RQ"/>
                            <constraint firstItem="rIN-bd-DkH" firstAttribute="top" secondItem="Vsd-nT-VXw" secondAttribute="topMargin" id="wbw-ZS-dz7"/>
                            <constraint firstItem="rIN-bd-DkH" firstAttribute="centerX" secondItem="Vsd-nT-VXw" secondAttribute="centerX" id="xTn-kK-eMC"/>
                            <constraint firstAttribute="trailing" secondItem="rIN-bd-DkH" secondAttribute="trailing" id="ydE-3Q-JBi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TEs-Ij-qyX"/>
                                <exclude reference="eMA-I6-0CM"/>
                                <exclude reference="kZF-uc-6RQ"/>
                                <exclude reference="xTn-kK-eMC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollContentView" destination="RyG-x9-8eV" id="QnM-vX-Utg"/>
                        <outlet property="scrollView" destination="rIN-bd-DkH" id="z86-TK-2dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yl-ne-qKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="931"/>
        </scene>
        <!--Parser Detail View Controller-->
        <scene sceneID="1bE-lR-9Go">
            <objects>
                <viewController restorationIdentifier="PPParserDetailViewController" storyboardIdentifier="PPParserDetailViewController" id="TVQ-pG-afw" customClass="PPParserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtG-mg-DnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tUP-2C-9jU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaE-6G-I1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tooltip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-xV-k6p">
                                <rect key="frame" x="8" y="78" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-TL-kvO">
                                <rect key="frame" x="179.5" y="32" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="TVQ-pG-afw" id="2FO-qE-glc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-DZ-obh">
                                <rect key="frame" x="179.5" y="78" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="TVQ-pG-afw" id="x71-r6-lJE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-zn-BOg">
                                <rect key="frame" x="179.5" y="282" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-uX-9ju">
                                <rect key="frame" x="8" y="234" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-EU-tbV">
                                <rect key="frame" x="165" y="629" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="buttonDeleteDidTap:" destination="TVQ-pG-afw" eventType="touchUpInside" id="TEs-La-Z8f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-CA-4ie">
                                <rect key="frame" x="8" y="32" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scanning Region Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-RX-BnN">
                                <rect key="frame" x="8" y="124" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scanning Region Width" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-wj-MWW">
                                <rect key="frame" x="8" y="170" width="210" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-1u-8W6">
                                <rect key="frame" x="179.5" y="124" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="TVQ-pG-afw" id="Ara-WE-NRH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-yU-Yo0">
                                <rect key="frame" x="179.5" y="194" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="TVQ-pG-afw" id="4Ay-qs-JD2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXW-DZ-obh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oqR-xV-k6p" secondAttribute="trailing" constant="25" id="01L-Bn-YPs"/>
                            <constraint firstItem="5ju-uX-9ju" firstAttribute="top" secondItem="2v4-wj-MWW" secondAttribute="bottom" constant="40" id="1oG-Sz-3Aw"/>
                            <constraint firstItem="wxw-TL-kvO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J3M-CA-4ie" secondAttribute="trailing" constant="25" id="2eg-uX-jNd"/>
                            <constraint firstItem="kY4-yU-Yo0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2v4-wj-MWW" secondAttribute="trailing" constant="25" id="382-d7-EvX"/>
                            <constraint firstAttribute="trailing" secondItem="wxw-TL-kvO" secondAttribute="trailing" constant="8" id="7wc-hk-agS"/>
                            <constraint firstItem="J3M-CA-4ie" firstAttribute="top" secondItem="KtG-mg-DnJ" secondAttribute="bottom" constant="12" id="8Rz-ca-hfR"/>
                            <constraint firstItem="wxw-TL-kvO" firstAttribute="top" secondItem="J3M-CA-4ie" secondAttribute="top" id="8l7-fR-0y1"/>
                            <constraint firstItem="Ifh-1u-8W6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qsn-RX-BnN" secondAttribute="trailing" constant="25" id="A4m-dq-rad"/>
                            <constraint firstItem="Qsn-RX-BnN" firstAttribute="leading" secondItem="IaE-6G-I1Q" secondAttribute="leading" constant="8" id="B8U-s3-Wgu"/>
                            <constraint firstItem="Ifh-1u-8W6" firstAttribute="width" secondItem="IaE-6G-I1Q" secondAttribute="width" multiplier="0.5" priority="999" id="E0p-aa-P9C"/>
                            <constraint firstAttribute="trailing" secondItem="ITP-zn-BOg" secondAttribute="trailing" constant="8" id="L5i-QU-jig"/>
                            <constraint firstItem="g7y-EU-tbV" firstAttribute="centerX" secondItem="IaE-6G-I1Q" secondAttribute="centerX" id="LQT-jh-Dfi"/>
                            <constraint firstItem="qXW-DZ-obh" firstAttribute="width" secondItem="IaE-6G-I1Q" secondAttribute="width" multiplier="0.5" priority="999" id="Q7Q-Mm-dUM"/>
                            <constraint firstItem="oqR-xV-k6p" firstAttribute="top" secondItem="J3M-CA-4ie" secondAttribute="bottom" constant="22" id="Sug-5q-HXf"/>
                            <constraint firstItem="ITP-zn-BOg" firstAttribute="width" secondItem="IaE-6G-I1Q" secondAttribute="width" multiplier="0.5" priority="999" id="Tfj-fM-Ekl"/>
                            <constraint firstItem="J3M-CA-4ie" firstAttribute="leading" secondItem="IaE-6G-I1Q" secondAttribute="leading" constant="8" id="TkQ-rl-vam"/>
                            <constraint firstAttribute="trailing" secondItem="Ifh-1u-8W6" secondAttribute="trailing" constant="8" id="U99-uE-l1b"/>
                            <constraint firstItem="kY4-yU-Yo0" firstAttribute="width" secondItem="IaE-6G-I1Q" secondAttribute="width" multiplier="0.5" priority="999" id="V2W-es-Wqu"/>
                            <constraint firstItem="Qsn-RX-BnN" firstAttribute="top" secondItem="Ifh-1u-8W6" secondAttribute="top" id="V6G-TC-HTa"/>
                            <constraint firstItem="qXW-DZ-obh" firstAttribute="top" secondItem="oqR-xV-k6p" secondAttribute="top" id="Wkq-R4-XeF"/>
                            <constraint firstItem="kY4-yU-Yo0" firstAttribute="top" secondItem="2v4-wj-MWW" secondAttribute="top" id="Y0T-bh-BO6"/>
                            <constraint firstItem="oqR-xV-k6p" firstAttribute="leading" secondItem="IaE-6G-I1Q" secondAttribute="leading" constant="8" id="cEZ-uI-tMC"/>
                            <constraint firstItem="ITP-zn-BOg" firstAttribute="top" secondItem="5ju-uX-9ju" secondAttribute="top" id="ddq-IP-uz6"/>
                            <constraint firstItem="tUP-2C-9jU" firstAttribute="top" secondItem="g7y-EU-tbV" secondAttribute="bottom" constant="8" id="lIR-Oi-zBa"/>
                            <constraint firstAttribute="trailing" secondItem="kY4-yU-Yo0" secondAttribute="trailing" constant="8" id="pZE-EG-01u"/>
                            <constraint firstItem="2v4-wj-MWW" firstAttribute="top" secondItem="Qsn-RX-BnN" secondAttribute="bottom" constant="22" id="rJx-hR-Gzd"/>
                            <constraint firstItem="Qsn-RX-BnN" firstAttribute="top" secondItem="oqR-xV-k6p" secondAttribute="bottom" constant="22" id="tmR-88-RYR"/>
                            <constraint firstItem="5ju-uX-9ju" firstAttribute="leading" secondItem="IaE-6G-I1Q" secondAttribute="leading" constant="8" id="w45-mo-Hd5"/>
                            <constraint firstItem="ITP-zn-BOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ju-uX-9ju" secondAttribute="trailing" constant="25" id="wBo-w5-ORT"/>
                            <constraint firstItem="2v4-wj-MWW" firstAttribute="leading" secondItem="IaE-6G-I1Q" secondAttribute="leading" constant="8" id="wk2-am-vKQ"/>
                            <constraint firstAttribute="trailing" secondItem="qXW-DZ-obh" secondAttribute="trailing" constant="8" id="wpe-j2-5i0"/>
                            <constraint firstItem="wxw-TL-kvO" firstAttribute="width" secondItem="IaE-6G-I1Q" secondAttribute="width" multiplier="0.5" priority="999" id="yO2-3H-ASx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldScanningHeight" destination="Ifh-1u-8W6" id="XHN-nB-Afb"/>
                        <outlet property="textFieldScanningWidth" destination="kY4-yU-Yo0" id="x5R-md-Y4u"/>
                        <outlet property="textFieldTitle" destination="wxw-TL-kvO" id="wk6-nk-8l3"/>
                        <outlet property="textFieldTooltip" destination="qXW-DZ-obh" id="Oof-sr-e1r"/>
                        <outlet property="textFieldType" destination="ITP-zn-BOg" id="3wY-e6-nbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJx-yP-ZvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="230"/>
        </scene>
    </scenes>
</document>
