<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeepOCR_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-Am-S3D">
                                <rect key="frame" x="97" y="312" width="180" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="DeepOCR Demo"/>
                                <connections>
                                    <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UP-5G-xSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JV3-Am-S3D" secondAttribute="trailing" constant="165" id="EsL-0s-fA5"/>
                            <constraint firstItem="JV3-Am-S3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsp-69-iCz"/>
                            <constraint firstItem="JV3-Am-S3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbE-yG-hJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Custom Overlay-->
        <scene sceneID="DQD-vf-94L">
            <objects>
                <viewController storyboardIdentifier="CustomOverlay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAJ-x8-oh3" customClass="CustomOverlay" customModule="DeepOCR_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uH-Mf-rMt"/>
                        <viewControllerLayoutGuide type="bottom" id="8JD-4g-7nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6A-4Q-PtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-7d-4Ew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-9P-HD5">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-QG-Q62">
                                <rect key="frame" x="358" y="94" width="18" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-Zw-23V">
                                <rect key="frame" x="14" y="30" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="KAJ-x8-oh3" eventType="touchUpInside" id="N13-1a-ReB"/>
                                </connections>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-0g-qSs">
                                <rect key="frame" x="0.0" y="94" width="18" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-i7-dQp">
                                <rect key="frame" x="16" y="94" width="343" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="upl-et-1HH">
                                <rect key="frame" x="16" y="337" width="343" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSw-9P-HD5" firstAttribute="top" secondItem="8q0-i7-dQp" secondAttribute="bottom" id="0dX-5d-Tuu"/>
                            <constraint firstItem="zt0-7d-4Ew" firstAttribute="leading" secondItem="u6A-4Q-PtI" secondAttribute="leading" id="1pA-sb-wxD"/>
                            <constraint firstItem="G9a-0g-qSs" firstAttribute="top" secondItem="zt0-7d-4Ew" secondAttribute="bottom" id="40a-17-Dgv"/>
                            <constraint firstItem="zt0-7d-4Ew" firstAttribute="top" secondItem="u6A-4Q-PtI" secondAttribute="top" id="FO8-IC-5bI"/>
                            <constraint firstItem="G9a-0g-qSs" firstAttribute="width" secondItem="u6A-4Q-PtI" secondAttribute="width" multiplier="0.1" constant="-19.5" id="FrG-e0-Dyq"/>
                            <constraint firstItem="mSw-9P-HD5" firstAttribute="top" secondItem="kbQ-QG-Q62" secondAttribute="bottom" id="GLE-HE-M9U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGU-Zw-23V" secondAttribute="trailing" constant="20" symbolic="YES" id="H8y-WY-BoL"/>
                            <constraint firstAttribute="trailing" secondItem="kbQ-QG-Q62" secondAttribute="trailing" constant="-1" id="ITN-5q-6IM"/>
                            <constraint firstItem="mSw-9P-HD5" firstAttribute="leading" secondItem="u6A-4Q-PtI" secondAttribute="leading" id="LNT-gB-vFA"/>
                            <constraint firstItem="kbQ-QG-Q62" firstAttribute="width" secondItem="u6A-4Q-PtI" secondAttribute="width" multiplier="0.1" constant="-19.5" id="NIo-dC-Mdb"/>
                            <constraint firstItem="8JD-4g-7nX" firstAttribute="top" secondItem="upl-et-1HH" secondAttribute="bottom" constant="15" id="OEy-Np-p4d"/>
                            <constraint firstItem="mSw-9P-HD5" firstAttribute="height" secondItem="u6A-4Q-PtI" secondAttribute="height" multiplier="0.45" constant="44.849999999999966" id="PYB-Y0-QQC"/>
                            <constraint firstItem="cGU-Zw-23V" firstAttribute="top" secondItem="0uH-Mf-rMt" secondAttribute="bottom" constant="10" id="VfJ-im-k5a"/>
                            <constraint firstItem="8q0-i7-dQp" firstAttribute="leading" secondItem="Fdb-Fl-A99" secondAttribute="leading" constant="16" id="ZL8-Vb-Sn4"/>
                            <constraint firstAttribute="trailing" secondItem="zt0-7d-4Ew" secondAttribute="trailing" id="aF5-BW-dJA"/>
                            <constraint firstItem="8q0-i7-dQp" firstAttribute="top" secondItem="zt0-7d-4Ew" secondAttribute="bottom" id="dJ9-gf-QBT"/>
                            <constraint firstItem="mSw-9P-HD5" firstAttribute="top" secondItem="G9a-0g-qSs" secondAttribute="bottom" id="gP5-QF-f0P"/>
                            <constraint firstItem="upl-et-1HH" firstAttribute="top" secondItem="8q0-i7-dQp" secondAttribute="bottom" constant="15" id="gjk-cp-esz"/>
                            <constraint firstItem="cGU-Zw-23V" firstAttribute="leading" secondItem="u6A-4Q-PtI" secondAttribute="leading" constant="14" id="gyu-GO-fSh"/>
                            <constraint firstItem="G9a-0g-qSs" firstAttribute="leading" secondItem="u6A-4Q-PtI" secondAttribute="leading" id="hZD-ex-gTT"/>
                            <constraint firstItem="Fdb-Fl-A99" firstAttribute="trailing" secondItem="upl-et-1HH" secondAttribute="trailing" constant="16" id="ipz-8j-WBq"/>
                            <constraint firstItem="zt0-7d-4Ew" firstAttribute="height" secondItem="u6A-4Q-PtI" secondAttribute="height" multiplier="0.3" constant="-106.09999999999999" id="lZc-oZ-ock"/>
                            <constraint firstItem="Fdb-Fl-A99" firstAttribute="trailing" secondItem="8q0-i7-dQp" secondAttribute="trailing" constant="16" id="lg7-e7-71n"/>
                            <constraint firstItem="8JD-4g-7nX" firstAttribute="top" secondItem="mSw-9P-HD5" secondAttribute="bottom" id="pe1-y1-Syr"/>
                            <constraint firstItem="upl-et-1HH" firstAttribute="leading" secondItem="Fdb-Fl-A99" secondAttribute="leading" constant="16" id="v9k-5A-3wn"/>
                            <constraint firstAttribute="trailing" secondItem="mSw-9P-HD5" secondAttribute="trailing" id="wNp-My-Kp3"/>
                            <constraint firstItem="kbQ-QG-Q62" firstAttribute="top" secondItem="zt0-7d-4Ew" secondAttribute="bottom" id="wt9-hh-xvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdb-Fl-A99"/>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="upl-et-1HH" id="BvD-nT-c22"/>
                        <outlet property="viewFinder" destination="8q0-i7-dQp" id="F1V-bN-yaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR8-Wo-Thf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="623"/>
        </scene>
    </scenes>
</document>
